# This file is used by the Sentry Next.js SDK to upload source maps.
# For more information, see https://docs.sentry.io/platforms/javascript/guides/nextjs/

# You can set these values in your environment variables or directly here.
# SENTRY_ORG=your-sentry-organization
# SENTRY_PROJECT=your-sentry-project
